services:
  usaon-benefit-tool:
    image: "nsidc/usaon-benefit-tool:${USAON_BENEFIT_TOOL_VERSION:?USAON_BENEFIT_TOOL_VERSION must be set}"
    environment:
      # Host/port for talking to the DB:
      USAON_BENEFIT_TOOL_DB_HOST: "${USAON_BENEFIT_TOOL_DB_HOST:?USAON_BENEFIT_TOOL_DB_HOST must be set}"
      USAON_BENEFIT_TOOL_DB_PORT: "${USAON_BENEFIT_TOOL_DB_PORT:?USAON_BENEFIT_TOOL_DB_PORT must be set}"
      # Creds for talking to the DB:
      USAON_BENEFIT_TOOL_DB_USER: "${USAON_BENEFIT_TOOL_DB_USER:?USAON_BENEFIT_TOOL_DB_USER must be set}"
      USAON_BENEFIT_TOOL_DB_PASSWORD: "${USAON_BENEFIT_TOOL_DB_PASSWORD:?USAON_BENEFIT_TOOL_DB_PASSWORD must be set}"
      # Creds for talking to Google:
      USAON_BENEFIT_TOOL_GOOGLE_CLIENT_ID: "${USAON_BENEFIT_TOOL_GOOGLE_CLIENT_ID:?USAON_BENEFIT_TOOL_GOOGLE_CLIENT_ID must be set}"
      USAON_BENEFIT_TOOL_GOOGLE_CLIENT_SECRET: "${USAON_BENEFIT_TOOL_GOOGLE_CLIENT_SECRET:?USAON_BENEFIT_TOOL_GOOGLE_CLIENT_SECRET must be set}"
      # Needed for secure session management:
      FLASK_SECRET_KEY: "${FLASK_SECRET_KEY:?FLASK_SECRET_KEY must be set}"
